[33mcommit e73e62849b908e309c9aa022e2b9e0a24e14ee4a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Diego Fernández Sierra <dfernandezs@fpcoruna.afundacion.org>
Date:   Tue Oct 11 10:08:57 2022 +0200

    Añadido capítulo 5 al indice.

[33mcommit 4096b88cec3668d30e22dace671c3e7eabcfecee[m
Author: Diego Fernández Sierra <dfernandezs@fpcoruna.afundacion.org>
Date:   Tue Oct 11 10:07:37 2022 +0200

    Añadido capítulo 3.

[33mcommit 5e89f9cd05251c8538a720c88973591734f5e796[m
Author: Diego Fernández Sierra <dfernandezs@fpcoruna.afundacion.org>
Date:   Tue Oct 11 10:06:45 2022 +0200

    Añadido capítulo 2.

[33mcommit b4fa045844f1d9c0109f4d79095f5370382997e6[m
Author: Diego Fernández Sierra <dfernandezs@fpcoruna.afundacion.org>
Date:   Tue Oct 11 10:05:14 2022 +0200

    Añadido capitulo 1

[33mcommit 8c808102b96843781205b3169444a002878f5b21[m
Author: Alfredo Sánchez Alberca <asalber@gmail.com>
Date:   Wed Feb 13 18:05:27 2019 +0100

    Añadido capítulo 3 sobre gestión de ramas al índice.

[33mcommit bd7f788903cf1b1adbde028d474068cebb6ac870[m
Author: Alfredo Sánchez Alberca <asalber@gmail.com>
Date:   Wed Feb 13 17:58:58 2019 +0100

    Añadido índice del libro.
